package nix_beginner_test;

public class Question_51 {

    /*
      Какой будет результат выполнения фрагмента кода?

      int rc = 0;
      for (int i = 0; i <= 6; i++) {
	      if (i % 2 == 0)
		      continue;
	      if (i % 5 == 0)
		      break;
	      rc += 1;
      }
      System.out.println(rc);
      Выберите один ответ:

      1) 2 ✔
      2) 0
      3) 3
      4) 1
      5) 4

      i = 0 - Не удовлетворяет ни одному из условий, rc остается 0.
      i = 1 - Не удовлетворяет условию i % 2 == 0, выполняется rc += 1;, rc становится 1.
      i = 2 - Удовлетворяет условию i % 2 == 0, цикл продолжается, rc остается 1.
      i = 3 - Не удовлетворяет условию i % 2 == 0, выполняется rc += 1;, rc становится 2.
      i = 4 - Удовлетворяет условию i % 2 == 0, цикл продолжается, rc остается 2.
      i = 5 - Удовлетворяет условию i % 5 == 0, выполняется оператор break, цикл завершается, rc остается 2.
    */
}
